  REACT_APP_PRODUCTION = false
  REACT_APP_BASE_URL = 'http://99.79.1.102:8080'
  REACT_APP_API_VERSION = '/api/v1/'
  REACT_APP_MERCHANT = 'DEFAULT'
  REACT_APP_STRIPE_KEY = 'pk_test_tVMeg9oyMknGF1ZH6R35vMVc'